PORT=8080

JWT_EXPIRE_DAYS=30d

MORGAN_LOGGER=true
MORGAN_BODY_LOGGER=false
LOGGER_LEVEL=http

HTTP_LOG_DIR="/logs/http"
ERROR_LOG_DIR="/logs/error"
COMBINED_LOG_DIR="/logs/info"

MONGO_AUTO_INDEX=false

CDN_DOMAIN="https://assets.riyu.love"

WX_MERCHANT_PRIVATE_KEY_FILE="/cert/merchant_key.pem"
WX_MERCHANT_PUBLIC_KEY_FILE="/cert/merchant_cert.pem"
