LOGGER_LEVEL=silent

LOGGER_LEVEL=error

HTTP_LOG_DIR="./logs"
ERROR_LOG_DIR="./logs"
INFO_LOG_DIR="./logs"

MONGO_URL="mongodb://localhost:13300/jp_new"
MONGO_AUTO_INDEX=false

REDIS_URL="redis://localhost:6300"

CDN_DOMAIN=https://cdn.test.com
